<!DOCTYPE HTML>

<html>

	<head>

		<meta charset="utf-8">

		<title>PHP发送邮件功能</title>

		<!-- <link rel="stylesheet" type="text/css" href="../css/main.css" /> -->

		<style type="text/css">
			.demo {
				width: 400px;
				margin: 40px auto;
			}

			.btn {
				position: relative;
				overflow: hidden;
				display: inline-block;
				*display: inline;
				padding: 4px 20px 4px;
				font-size: 14px;
				line-height: 18px;
				*line-height: 20px;
				color: #fff;
				text-align: center;
				vertical-align: middle;
				cursor: pointer;
				background-color: #5bb75b;
				border: 1px solid #cccccc;
				border-color: #e6e6e6 #e6e6e6 #bfbfbf;
				border-bottom-color: #b3b3b3;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
				margin-left: 48px
			}
		</style>

	</head>

	<body>
		<div id="main">
			<div class="demo">
				<form id="reg" action="./register.php" method="post" >
					<textarea name="txt" rows="10" cols="50"></textarea>
					<p><input type="submit" class="btn" value="发  送"></p>
				</form>
			</div>
		</div>
	</body>
</html>
